{
  "name": "partitions-tool-esp",
  "version": "0.2.0",
  "description": "Pure TypeScript library to generate and parse ESP-IDF partition tables, NVS, SPIFFS and FatFS partition images (Node + Browser).",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./dist/index.cjs"
    },
    "./partition-table": {
      "types": "./src/partition-table/index.ts",
      "import": "./src/partition-table/index.ts",
      "require": "./dist/partition-table/index.cjs"
    },
    "./nvs": {
      "types": "./src/nvs/index.ts",
      "import": "./src/nvs/index.ts",
      "require": "./dist/nvs/index.cjs"
    },
    "./spiffs": {
      "types": "./src/spiffs/index.ts",
      "import": "./src/spiffs/index.ts",
      "require": "./dist/spiffs/index.cjs"
    },
    "./fatfs": {
      "types": "./src/fatfs/index.ts",
      "import": "./src/fatfs/index.ts",
      "require": "./dist/fatfs/index.cjs"
    },
    "./littlefs": {
      "types": "./src/littlefs/index.ts",
      "import": "./src/littlefs/index.ts",
      "require": "./dist/littlefs/index.cjs"
    },
    "./io/node": {
      "types": "./src/io/node.ts",
      "import": "./src/io/node.ts",
      "require": "./dist/io/node.cjs"
    },
    "./io/browser": {
      "types": "./src/io/browser.ts",
      "import": "./src/io/browser.ts",
      "require": "./dist/io/browser.cjs"
    }
  },
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
      ".": {
        "types": {
          "import": "./dist/index.d.mts",
          "require": "./dist/index.d.cts"
        },
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "./partition-table": {
        "types": {
          "import": "./dist/partition-table/index.d.mts",
          "require": "./dist/partition-table/index.d.cts"
        },
        "import": "./dist/partition-table/index.mjs",
        "require": "./dist/partition-table/index.cjs"
      },
      "./nvs": {
        "types": {
          "import": "./dist/nvs/index.d.mts",
          "require": "./dist/nvs/index.d.cts"
        },
        "import": "./dist/nvs/index.mjs",
        "require": "./dist/nvs/index.cjs"
      },
      "./spiffs": {
        "types": {
          "import": "./dist/spiffs/index.d.mts",
          "require": "./dist/spiffs/index.d.cts"
        },
        "import": "./dist/spiffs/index.mjs",
        "require": "./dist/spiffs/index.cjs"
      },
      "./fatfs": {
        "types": {
          "import": "./dist/fatfs/index.d.mts",
          "require": "./dist/fatfs/index.d.cts"
        },
        "import": "./dist/fatfs/index.mjs",
        "require": "./dist/fatfs/index.cjs"
      },
      "./littlefs": {
        "types": {
          "import": "./dist/littlefs/index.d.mts",
          "require": "./dist/littlefs/index.d.cts"
        },
        "import": "./dist/littlefs/index.mjs",
        "require": "./dist/littlefs/index.cjs"
      },
      "./io/node": {
        "types": {
          "import": "./dist/io/node.d.mts",
          "require": "./dist/io/node.d.cts"
        },
        "import": "./dist/io/node.mjs",
        "require": "./dist/io/node.cjs"
      },
      "./io/browser": {
        "types": {
          "import": "./dist/io/browser.d.mts",
          "require": "./dist/io/browser.d.cts"
        },
        "import": "./dist/io/browser.mjs",
        "require": "./dist/io/browser.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.examples.json --noEmit",
    "lint": "oxlint src tests --vitest-plugin",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "fixtures": "bash scripts/build-fixtures.sh",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "esp32",
    "esp-idf",
    "partition-table",
    "nvs",
    "spiffs",
    "fatfs",
    "littlefs",
    "flash",
    "firmware"
  ],
  "author": "Laride <node@laride.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/laride/partitions-tool-esp.git"
  },
  "homepage": "https://laride.github.io/partitions-tool-esp/",
  "bugs": {
    "url": "https://github.com/laride/partitions-tool-esp/issues"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.9",
    "husky": "^9.1.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "tsdown": "^0.22.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
